<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>EL AHORCADO - JUEGO</title>
        <script src="./file.js" defer></script>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
     <div id="juego">
        <div class="progresoDelJuego">
            <div id="ahorcado">
                <img id='laHorca' src="./imagenes/horca.png" height="auto" width="400px" alt="La horca">
            </div>
            <div class="letras">
                <div id="letrasDescartadas">P-L-A-C-E-H-O-L-D-E-R</div>
                <div id="palabra">PLACEHOLDER</div>
            </div>
        </div>
        <div class="opciones">
            <div id="musica">
                <button id="musicaBtn">MUSICA</button>
            </div>
            <div id="reiniciar">
                <button id="reiniciarBtn">OTRA PALABRA</button>
            </div>
            <div id="help">
                <button id="helpBtn">?</button>
            </div>
        </div>
     </div>
    </body>
</html>